# ExempleCatalogue

ExempleCatalogue/: ExempleCatalogue.sln
ExempleCatalogue.Application/: Class1.cs  DependencyInjection.cs  ExempleCatalogue.Application.csproj
ExempleCatalogue.Application/CommandUseCase/Book/: CommandAddBookHandler.cs
ExempleCatalogue.Application/Interface/: IBookStoreRepository.cs
ExempleCatalogue.Application/QueryUseCase/Book/: QueryAllBooksHandler.cs
ExempleCatalogue.Domain/: Class1.cs  ExempleCatalogue.Domain.csproj
ExempleCatalogue.Domain/Book/: Book.cs
ExempleCatalogue.Domain/Builder/: BookStoreDatabaseSettings.cs
ExempleCatalogue.Infrastructure/: Class1.cs  DependencyInjection.cs  ExempleCatalogue.Infrastructure.csproj
ExempleCatalogue.Infrastructure/Repository/: BookStoreRepository.cs
ExempleCatalogue/ExempleCatalogue/: Dockerfile  ExempleCatalogue.csproj  Program.cs  WeatherForecast.cs
ExempleCatalogue/ExempleCatalogue.Application.UnitTests/: ExempleCatalogue.Application.UnitTests.csproj  QueryAllBooksHandlerTests.cs
ExempleCatalogue/ExempleCatalogue/Controllers/: WeatherForecastController.cs
ExempleCatalogue/ExempleCatalogue/Controllers/Book/: BooksController.cs
ExempleCatalogue/ExempleCatalogue/Controllers/Book/Extensions/: BookExtension.cs
ExempleCatalogue/ExempleCatalogue/Controllers/Book/ViewModel/: BookViewModel.cs
ExempleCatalogue/ExempleCatalogue/Properties/: launchSettings.json
